{
	"name": "sue-shop",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "1.0.0-next.72",
		"@sveltejs/kit": "1.0.0-next.477",
		"@types/node": "^18.7.14",
		"svelte": "3.49.0",
		"typescript": "^4.8.2",
		"vite": "^3.1.0-beta.1"
	},
	"type": "module"
}
