{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"moduleResolution": "Node",
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true,
		"lib": ["DOM", "ESNext"]
	}
}
